<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/perselectview_background"
    android:layout_marginTop="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/local_data_item_title"
        android:text="测试1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/local_data_item_time"
        android:text="2020年11月22日"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>
